{
    "name": "Vikunja",
    "id": "vikunja",
    "packaging_format": 1,
    "description": {
        "en": "Self-hosted To-Do list application",
        "fr": "Application de liste de tâches auto-hébergée"
    },
    "version": "0.18.1~ynh2",
    "url": "https://vikunja.io/",
    "upstream": {
        "license": "GPL-3.0",
        "website": "https://vikunja.io/",
        "demo": "https://try.vikunja.io/login",
        "admindoc": "https://vikunja.io/docs/",
        "code": "https://kolaente.dev/vikunja/"
    },
    "license": "GPL-3.0",
    "maintainer": {
        "name": "eric_G"
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "help": {
                    "en": "If enabled, Vikunja will be accessible by people who do not have an account. This can be changed later via the webadmin.",
                    "fr": "Si cette case est cochée, Vikunja sera accessible aux personnes n’ayant pas de compte. Vous pourrez changer ceci plus tard via la webadmin."
                },
                "default": true
            }
        ]
    }
}
